spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialjpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true