spring.datasource.url=jdbc:postgresql://localhost:5432/jpatutorial
spring.datasource.username=jpatutorial
spring.datasource.password=jpatutorial
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true